{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=containers-us-west-43.railway.app;Database=railway;Port=6901;User Id=postgres;Password=PNdU7G09B10J5yvT2flr"
  }
}